sonar.projectKey=PunithKosana_rflask-boilerplate
sonar.organization=punithkosana-1
sonar.projectVersion=1.0
onar.modules=backend,frontend
sonar.tests=test/
sonar.coverage.exclusions=src/apps/frontend/**/*
sonar.test.exclusions=test/**/*

backend.sonar.projectBaseDir=src/apps/backend
backend.sonar.sources=.

frontend.sonar.projectBaseDir=src/apps/frontend
frontend.sonar.sources=.
