sonar.projectKey=PunithKosana_rflask-boilerplate
sonar.organization=punithkosana-1
sonar.projectVersion=1.0
# Define modules
sonar.modules=backend,frontend

# Backend module configuration
backend.sonar.projectName=Backend
backend.sonar.projectBaseDir=src/apps/backend
backend.sonar.sources=.
backend.sonar.tests=tests
backend.sonar.coverage.exclusions=../frontend/**/*
backend.sonar.test.exclusions=tests/**/*

# Frontend module configuration
frontend.sonar.projectName=Frontend
frontend.sonar.projectBaseDir=src/apps/frontend
frontend.sonar.sources=.
frontend.sonar.coverage.exclusions=../backend/**/*

