sonar.projectKey=PunithKosana_rflask-boilerplate
sonar.organization=punithkosana-1
sonar.projectVersion=1.0
sonar.sources=src/

sonar.modules=frontend, backend

#Frontend
frontend.sonar.projectName=Frontend
frontend.sonar.projectBaseDir=src/apps/frontend
frontend.sonar.sources=src/apps/frontend
frontend.sonar.coverage.exclusions=src/apps/backend/**/*

#Backend
backend.sonar.projectName=Backend
backend.sonar.projectBaseDir=src/apps/backend
backend.sonar.sources=src/apps/backend
backend.sonar.tests=src/apps/backend/tests/modules
backend.sonar.coverage.exclusions=src/apps/frontend/**/*
backend.sonar.test.exclusions=src/apps/backend/tests/**/*
