sonar.projectKey=jalantechnologies_rflask-boilerplate
sonar.projectName=Jalan Technologies Flask Boilerplate
sonar.sources=.
sonar.modules=frontend,backend

# Frontend
frontend.sonar.projectName=Frontend
frontend.sonar.sources=src/apps/frontend/
frontend.sonar.exclusions=src/apps/frontend/tests/**/*
frontend.sonar.coverage.exclusions=**/*

# Backend
backend.sonar.projectName=Backend
backend.sonar.sources=src/apps/backend/
backend.sonar.tests=src/apps/backend/tests/
backend.sonar.coverage.exclusions=**/frontend/**/*,src/apps/backend/tests/**/*
backend.sonar.test.exclusions=src/apps/backend/tests/**/*
backend.sonar.cpd.cross_project=false
