sonar.projectKey=PunithKosana_rflask-boilerplate
sonar.organization=punithkosana-1
sonar.sources=src/
sonar.tests=src/apps/backend/tests/
sonar.coverage.exclusions=src/apps/frontend/**/*
sonar.test.exclusions=src/apps/backend/tests/**/*
