sonar.projectKey=PunithKosana_rflask-boilerplate
sonar.organization=punithkosana-1
sonar.projectVersion=1.0

# Define modules
sonar.modules=backend,frontend

# Backend module configuration
backend.sonar.projectName=Backend
backend.sonar.sources=src/apps/backend
backend.sonar.tests=src/apps/backend/tests
backend.sonar.coverage.exclusions=src/apps/frontend/**/*
backend.sonar.test.exclusions=src/apps/backend/tests/**/*

# Frontend module configuration
frontend.sonar.projectName=Frontend
frontend.sonar.sources=src/apps/frontend
frontend.sonar.tests=src/apps/frontend/tests
frontend.sonar.coverage.exclusions=src/apps/backend/**/*
frontend.sonar.test.exclusions=src/apps/frontend/tests/**/*

