sonar.projectKey=jalantechnologies_rflask-boilerplate
sonar.sources=src/

# Define the modules
sonar.modules=backend,frontend

# Backend module configuration
backend.sonar.projectName=Backend Module
backend.sonar.sources=src/apps/backend
backend.sonar.tests=src/apps/backend/tests/
backend.sonar.test.exclusions=src/apps/backend/tests/**/*
backend.sonar.coverage.exclusions=src/apps/frontend/**/*

# Frontend module configuration
frontend.sonar.projectName=Frontend Module
frontend.sonar.sources=src/apps/frontend
frontend.sonar.coverage.exclusions=src/apps/backend/**/*
